spring.datasource.url=jdbc:mysql://194.181.116.187:13306/j25_mine?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user_mine
spring.datasource.password=Ya^3N322@t4lzDC8
spring.jpa.hibernate.ddl-auto=update

#####
#server.port=8090
